# mirapolis_autotests

./: README.md  build.gradle  settings.gradle
src/test/java/page/: LoginPage.java
src/test/java/test/: Login_test.java
